<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    tools:context=".LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="60dp"
            android:text="Log In"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#515C6F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="40dp"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_profile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/al_email_layout"
                        android:layout_width="match_parent"
                        app:boxStrokeWidth="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/al_email"
                            android:background="@color/white"
                            android:hint="EMAIL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic__02_password"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/al_password_layout"
                        android:layout_width="match_parent"
                        app:boxStrokeWidth="0dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/al_password"
                            android:background="@color/white"
                            android:inputType="textPassword"
                            android:hint="PASSWORD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/al_card_login"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#0F41C9"
            app:cardCornerRadius="50pt"
            android:layout_height="50dp">
            <TextView
                android:drawableRight="@drawable/ic_group_16"
                android:layout_margin="10dp"
                android:text="LOG IN"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Forgot username/password?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="5dp"
                android:text="Reset"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Don’t have an account?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="5dp"
                android:text="create a new account"
                android:textColor="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>